<!--<!DOCTYPE html>
<html>
<head>
      <title>RT-Chess</title>

      	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="game-engine-origin" content="http://www.isogenicengine.com">
	<meta http-equiv="X-UA-Compatible" content="IE=9" >
	<title>Example Suite - Isogenic Engine</title>


        <link rel="stylesheet" type="text/css" href="css/RTChess.css" />

     <!-- Isogenic Loader
      <script type="text/javascript">var igeRoot = '../../Isogenic/ige-stable/engine/';</script>
      <script type = "text/javascript" src = "../../Isogenic/ige-stable/engine/loader.js"></script>
      <script type="text/javascript" src="client.js"></script>
</head>
<body>

<h1>RTCHESS!!!</h1>
<p>This is where the game goes</p>
</body>
</html>
                                    -->


<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="game-engine-origin" content="http://www.isogenicengine.com">
	<meta http-equiv="X-UA-Compatible" content="IE=9" >
	<title>Example Suite - Isogenic Engine</title>

	<!-- Isogenic Loader -->
	<script type="text/javascript">var igeRoot = '../../Isogenic/ige-stable/engine/';</script>
	<script type="text/javascript" src="../../Isogenic/ige-stable/engine/loader.js"></script>
</head>
<body>
    
</body>
</html>